#
# Properties
#
server.port=8888

#
# Logging level
#
logging.level.org.springframework.boot=info
logging.level.org.springframework.jdbc=trace
logging.level.org.springframework.security.web=debug

#
# CORS
#
allowed.path=/**
allowed.origin=http://localhost:3000
allowed.headers=Origin, X-Requested-With, Content-Type, Accept
allowed.methods=GET